{
  "name": "@inanded/red-team",
  "version": "1.0.3",
  "private": false,
  "license": "MIT",
  "description": "Claude Code security-review pack: thirteen reviewer personas, coordinator, recon scout, seven skills, and seven stack adapters.",
  "keywords": [
    "claude-code",
    "claude",
    "security",
    "red-team",
    "security-review",
    "agent-skills",
    "ai-agents",
    "static-analysis",
    "code-review"
  ],
  "homepage": "https://github.com/inanded/red-team#readme",
  "bugs": {
    "url": "https://github.com/inanded/red-team/issues"
  },
  "author": {
    "name": "Matt Wemyss",
    "email": "matthewwemyss17@gmail.com",
    "url": "https://github.com/inanded"
  },
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "red-team": "./bin/red-team.mjs"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "agents",
    "skills",
    "adapters",
    "bin",
    "scripts/install.sh",
    "scripts/install.ps1",
    "scripts/check-report-freshness.mjs",
    "scripts/check-report-safety.mjs",
    "scripts/lib/unsafe-remediation-patterns.mjs",
    "AGENTS.md",
    "CHANGELOG.md",
    "CODE_OF_CONDUCT.md",
    "CONTRIBUTING.md",
    "LICENSE",
    "README.md",
    "SECURITY.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/inanded/red-team.git"
  },
  "scripts": {
    "validate:frontmatter": "node scripts/validate-frontmatter.mjs",
    "validate:refs": "node scripts/check-cross-refs.mjs",
    "validate:structure": "node scripts/validate-structure.mjs",
    "validate:safe-remediation": "node scripts/validate-safe-remediation.mjs",
    "lint": "remark . --frail --quiet",
    "validate:all": "npm run validate:frontmatter && npm run lint && npm run validate:refs && npm run validate:structure && npm run validate:safe-remediation",
    "validate": "npm run validate:all",
    "generate:persona-index": "node scripts/generate-persona-index.mjs",
    "test:smoke": "node scripts/smoke-test.mjs"
  },
  "devDependencies": {
    "glob": "^10.0.0",
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.0",
    "remark-cli": "^12.0.0",
    "remark-preset-lint-recommended": "^7.0.0"
  }
}
